source.c:4:21: warning: integer constant is so large that it is unsigned
 const long long o = 18446744073709551615;
                     ^
source.c: In function ‘main’:
source.c:17:13: warning: implicit declaration of function ‘strlen’ [-Wimplicit-function-declaration]
             if(atoll(nilai[i]) <= o && strlen(nilai[i]) <= 20){
             ^
source.c:17:40: warning: incompatible implicit declaration of built-in function ‘strlen’
             if(atoll(nilai[i]) <= o && strlen(nilai[i]) <= 20){
                                        ^
