50
GilangIlhamRamadhan 8 9113
GitaSucianaRamadhanty 3 9557
MuhammadAuliaRahman 10 4219
MuhammadFirizkiEmsa 15 1622
HerdhiantokoFathaniSandra 1 2745
HizrawanDwiOka 16 8669
RonyNatakusumah 18 9205
MuhammadSatrioWicaksono 19 7113
MuhammadImamFauzan 16 5900
MuhammadTaufiqPratama 8 5320
SyifanaNurahmi 5 9030
DhafinKawakibi 10 3600
EkaFitriyahAgustin 6 8681
AuliyaRakaPratama 15 9799
IrpanPadillah 5 7706
IrsadHarfiansahS. 7 9358
IrmawatiIndriani 6 8961
MilzamZihni 2 612
NadaDwiNurafifah 3 7832
Willy 9 1732
OktavianiPuspitaPuspasari 5 7328
RizkyAhmadFirdaus 10 7317
MaulanaKahfi 13 521
MuhammadHusainFadhlullah 5 6697
InsanFAthoriq 9 9692
RisaAprilia 7 6304
MuhamadIsmail 17 3011
RenaldyRizkiMaulana 3 6778
HelmiFauzi 17 87
RivaldiRidhlaJulviar 12 5421
MuhajirShiddiqAlFaruqi 7 9682
AhmadSufyanAtstsauri 18 8651
KhubaibSyahidAbdulhaq 8 5104
HadiartoB 8 1074
MuhammadIqbal 4 4747
MeikeRachmayanti 18 5778
AkhmadNawawi 3 5241
MutiaraTrieAprilian 11 6203
FadhlanRidhwanallah 9 9147
GalihAyuKinanti 5 969
RinaldyPasya 9 2345
AlfiTaufiqRamdani 6 5734
DevyAzkiaPutri 15 4407
NoviaSukmasariPutri 8 8455
PanjiSeptyan 2 7270
RikiSukmawan 20 6881
FreenandoR 8 6046
MuhammadFaqih 11 7721
NinaMartila 20 3072
IrfanMuhammadWildani 16 6228
